# SwimmingApp_WebAPI

Baza/Functions/: Attendance_Select_ByUser.sql  Employee_Select.sql  Employee_SelectOne.sql  Member_Select.sql  TestSelect.sql  TrainingDate_Select.sql  Training_Select.sql  User_Select_ByID.sql  User_Select_ByUsername.sql  User_Select_LoginData.sql  User_Select_RoleNull.sql  User_Select_byEmail.sql
Baza/Procedures/: Attendance_Insert.sql  Employee_Delete.sql  Employee_Insert.sql  Employee_Update.sql  Member_Delete.sql  Member_Insert.sql  Member_Update.sql  TrainingDate_Insert.sql  TrainingDate_Update.sql  Training_Insert.sql  Training_Update.sql  User_Insert.sql
Baza/Tables/: Attendance.sql  Employee.sql  Login.sql  Member.sql  Training.sql  TrainingDate.sql  User.sql  test.sql
WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/: SwimmingApp.Abstract.csproj
WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DTO/: AttendanceDTO.cs  EmployeeDTO.cs  MemberDTO.cs  TrainingDTO.cs  TrainingDateDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserRoleDTO.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/Data/: Attendance.cs  Employee.cs  Member.cs  Training.cs  TrainingDate.cs  User.cs  UserRegister.cs  UserRole.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DataModel/: AttendanceModel.cs  EmployeeModel.cs  MemberModel.cs  TrainingDateModel.cs  TrainingModel.cs  UserModel.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/: SwimmingApp.BL.csproj
WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/: EmployeeManager.cs  IEmployeeManager.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/: SwimmingApp.DAL.csproj
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Core/: DbService.cs  IDbService.cs  StoreBase.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/MemberService/: IMemberService.cs  MemberService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/TrainingDateService/: ITrainingDateService.cs  TrainingDateService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/TrainingService/: TrainingService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/UserLoginService/: UserLoginService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/UserRegisterService/: UserRegisterService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/UserService/: IUserService.cs  UserService.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Utils/: TokenGenerator.cs
WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/: Program.cs  SwimmingAppWebAPI.csproj  appsettings.json
WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  MemberController.cs  TrainingController.cs  TrainingDateController.cs  UserController.cs
WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/Properties/: launchSettings.json
(+9 files in other folders)
